 /* css reset */
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --navbar-height:59px:
}
/* navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}
#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .89;
}
/* navigation bar: logo and image */
#logo{
    margin: 10px 34px;
    color: white;
    font-size: 25px;
}
#logo span{
    width: 100%;
    height: 80%;
    margin: 3px 6px;
   
    color: #ff7200;
    font-size: 32px;
}
/* navigation bar: list styling*/
 #navbar ul{
     display: flex;

 }

 #navbar ul li{
     list-style: none;
     font-size: 1.3rem;
 }

 #navbar ul li a{
     color: white;
     display: block;
     padding: 3px 22px;
     border-radius: 20px;
     text-decoration: none;
 }

 
 #navbar ul li a:hover{
     color: black;
     background-color: white;
 }
 

 /* Home section */
 #home::before{
     content: " ";
     position: absolute;
     background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('../img/bg.jpg') no-repeat center center/cover;
     height: 477px;
     top: 0px;
     left: 0px;
     width: 100%;
     z-index: -1;
     /* opacity: 0.7; */
    }
    
    #home{
       display: flex;
       flex-direction: column;
       padding: 10px 200px;
       height: 400px;
       justify-content: center;
       align-items: center center;
   }
    #home h1{
        /* color: white; */
    text-align: center;
    color: white;

}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
}
.btn{
    padding: 6px 20px;
    border-radius: 2px solid white;
    background-color: rgb(233, 84, 84);
    color: wheat;
    width: 200px;
  
    margin: 22px auto;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
   
}

.btn:hover{
    background-color: brown;
    color: white;
}


/* Gallary section */
.gallary{
    padding: 100px;
    position: relative;
    z-index: -1;

}
.gallary ::before{
    content: "";
    position: absolute;
    background: url('../img/bg2.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.08;
}

.menu{
    color: black;
    font-size: 3.8rem;
     padding: 10px;
     text-align:  center;
}
.picture{
    display: flex;
    /* float: left; */
    width: 100%;
    
}
.picture1{
    display: flex;
    /* float: left; */
    width: 100%;
    
}
.picture2{
    display: flex;
    /* float: left; */
    width: 100%;
    
}
.picture .images{
    float: left;

    width: 360px;
    height: 360px;
    margin-bottom: 20px;
    margin-right: 20px;
    /* padding: 1px; */
}
.picture .images img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.picture1 .images{
    float: left;

    width: 360px;
    height: 360px;
    margin-bottom: 20px;
    margin-right: 20px;
    /* padding: 1px; */
}
.picture1 .images img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.picture2 .images{
    float: left;

    width: 360px;
    height: 360px;
    margin-bottom: 20px;
    margin-right: 20px;
    /* padding: 1px; */
}
.picture2 .images img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

/* Member section */

.member{

    /* background-color: black; */
    color: white;
    /* width: 100%; */
    /* margin-top: 1022px; */
    padding: 100px;
    font-family: sans-serif;
    position: relative;
    z-index: -1;
    /* justify-content: center; */
}
.member ::before{
    content: "";
    position: absolute;
    /* background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('../img/letter-bg.jpg') no-repeat center center/cover; */
    background-color: black;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    /* opacity: 0.2; */
}
.member-info{
    text-align: center;
}
.member-info h1{
    font-size: 2.5em;
    
}

.member-info h1 span{
    color: #e74c3c;
}
.member-card{

    display: block;
    text-align: center;
    justify-content: center;
    padding-top: 50px;
    width: 50%;
    margin: auto;
}
.member-card .dp{
    width: 100%;
    height: 100%;
}
.member-card p{
    margin: 20px 0px;
    line-height: 2em;
}
.member-card h2{
    margin: 20px 0px;
}
.m-images{
    width: 100%;
    display: flex;
    margin: 20px 0px;
    overflow: hidden;
}
.m-images img{
    width: 200px;
    height: 200px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.m-images img:hover{
    transform: scale(1.5);
}





/* .h-primary{
    font-size: 3.8rem;
     padding: 12px;
  }
  .center{
      /* font-size: 1.8rem; */
      /* text-align:  center; */
  /* } */
  /* .h-secondary{ */
      /* font-size: 2.3rem; */
      /* padding: 12px; */
  /* }  */